dependencies {
  implementation project(':common:snowflake')

  implementation libs.spring.boot.starter.data.jpa.get()
  implementation libs.spring.boot.starter.data.redis.get()
  implementation libs.mybatis.spring.boot.starter.get()
  implementation libs.p6spy.spring.boot.starter.get()

  runtimeOnly libs.mysql

  testImplementation libs.spring.boot.starter.test.data.jpa.get()
  testImplementation libs.spring.boot.starter.test.data.redis.get()
  testImplementation libs.spring.boot.starter.test.mybatis.get()
}
