# standard-spring-boot-board

./: .editorconfig  README.md  build.gradle  settings.gradle
common/: build.gradle
common/event/: build.gradle
common/event/src/main/java/io/devfactory/common/event/: Event.java  EventPayload.java  EventType.java
common/event/src/main/java/io/devfactory/common/event/payload/: ArticleCreatedEventPayload.java  ArticleDeletedEventPayload.java  ArticleLikedEventPayload.java  ArticleUnlikedEventPayload.java  ArticleUpdatedEventPayload.java  ArticleViewedEventPayload.java  (+2 more)
common/event/src/test/java/io/devfactory/common/event/: EventTest.java
common/serializer/: build.gradle
common/serializer/src/main/java/io/devfactory/common/serializer/: DataSerializer.java
common/snowflake/src/main/java/io/devfactory/common/: Snowflake.java
common/snowflake/src/main/java/io/devfactory/common/snowflake/: Snowflake.java
common/snowflake/src/test/java/io/devfactory/common/: SnowflakeTest.java
common/snowflake/src/test/java/io/devfactory/common/snowflake/: SnowflakeTest.java
common/src/main/java/io/devfactory/: CommonApplication.java
common/src/main/java/io/devfactory/domain/: Board.java  Member.java
common/src/main/java/io/devfactory/domain/base/: BaseEntity.java  BaseTimeEntity.java
common/src/main/java/io/devfactory/domain/enums/: BoardType.java  Grade.java  SocialType.java  Status.java
common/src/main/java/io/devfactory/domain/projection/: BoardOnlyContainsTitle.java
common/src/main/java/io/devfactory/repository/: BoardRepository.java  MemberRepository.java
common/src/main/java/io/devfactory/utils/: FunctionUtils.java
common/src/test/java/io/devfactory/: CommonApplicationTest.java
server-rest/: build.gradle
server-rest/src/main/java/io/devfactory/: BoardServerRestApplication.java  ServerRestApplication.java
server-rest/src/main/java/io/devfactory/config/: WebMvcConfig.java
server-rest/src/main/java/io/devfactory/controller/: BoardRepositoryRestController.java  BoardRestController.java
server-rest/src/main/java/io/devfactory/runner/: InitDbDataRunner.java
server-rest/src/main/resources/: application.yml
server-rest/src/test/java/io/devfactory/: BoardServerRestApplicationTest.java  ServerRestApplicationTest.java
server-web/: build.gradle
server-web/src/main/java/io/devfactory/: BoardServerWebApplication.java  ServerWebApplication.java
server-web/src/main/java/io/devfactory/common/annotation/: SocialMember.java
server-web/src/main/java/io/devfactory/common/resolver/: MemberArgumentResolver.java
server-web/src/main/java/io/devfactory/common/util/: FunctionUtils.java
server-web/src/main/java/io/devfactory/config/: JasyptConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server-web/src/main/java/io/devfactory/controller/: AuthorityTestController.java  AuthorityTestRestController.java  BoardController.java  LoginController.java
server-web/src/main/java/io/devfactory/domain/: Board.java  BoardType.java  Member.java
server-web/src/main/java/io/devfactory/domain/base/: BaseEntity.java  BaseTimeEntity.java
server-web/src/main/java/io/devfactory/oauth/: ClientResources.java  CustomOAuth2Provider.java  UserTokenService.java
server-web/src/main/java/io/devfactory/repository/: BoardRepository.java  MemberRepository.java
server-web/src/main/java/io/devfactory/runner/: InitDbDataRunner.java  JasyptRunner.java
server-web/src/main/java/io/devfactory/service/: BoardService.java
server-web/src/main/java/io/devfactory/util/: FunctionUtils.java
server-web/src/main/resources/: application.yml
server-web/src/main/resources/static/css/: common.css  error.css  index.css  sign.css
server-web/src/main/resources/templates/: index.html
server-web/src/main/resources/templates/boards/: form.html  list.html  my.html
server-web/src/main/resources/templates/error/: 403.html  404.html  5xx.html
server-web/src/main/resources/templates/errors/: 403.html  404.html  5xx.html
server-web/src/main/resources/templates/layouts/: layoutDefault.html  layoutError.html  layoutSign.html
server-web/src/main/resources/templates/layouts/fragments/: footer.html  header.html
server-web/src/main/resources/templates/sign/: signIn.html  signUp.html
server-web/src/main/resources/templates/views/: index.html
server-web/src/main/resources/templates/views/board/: detail.html  form.html  list.html  my.html  view.html
server-web/src/main/resources/templates/views/sign/: signIn.html  signUp.html
server-web/src/test/java/io/devfactory/: BoardServerWebApplicationTest.java  ServerWebApplicationTest.java
server-web/src/test/java/io/devfactory/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
service/analytics-view/: build.gradle
service/analytics-view/src/main/java/io/devfactory/: AnalyticsViewServiceApplication.java
service/analytics-view/src/main/java/io/devfactory/view/config/: MyBatisConfig.java
service/analytics-view/src/main/java/io/devfactory/view/controller/: ArticleViewController.java
service/analytics-view/src/main/java/io/devfactory/view/entity/: ArticleViewCount.java
service/analytics-view/src/main/java/io/devfactory/view/mapper/: ArticleViewCountBackUpMapper.java
service/analytics-view/src/main/java/io/devfactory/view/repository/: ArticleViewCountRepository.java  ArticleViewDistributedLockRepository.java
service/analytics-view/src/main/java/io/devfactory/view/service/: ArticleViewCountBackUpProcessor.java  ArticleViewService.java
service/analytics-view/src/main/resources/: application.yml
service/analytics-view/src/main/resources/mybatis/: ArticleViewCountBackUpMapper.xml
service/analytics-view/src/main/resources/sql/: schema.sql
service/analytics-view/src/test/java/io/devfactory/: AnalyticsViewServiceApplicationTests.java
service/analytics-view/src/test/java/io/devfactory/view/api/: ArticleViewApiClient.java  ArticleViewApiTest.java  RestClientSupport.java  RestClientTestConfig.java
service/analytics-view/src/test/java/io/devfactory/view/mapper/: ArticleViewCountBackUpMapperTest.java
(+115 files in other folders)
