plugins {
  id 'conventions.spring-boot-app' apply false
  id 'conventions.java-library' apply false
}

group = 'io.devfactory'
version = '0.0.1'

subprojects {
  if (path.startsWith(':common:')) {
    apply plugin: 'conventions.java-library'
  } else if (path.startsWith(':service:')) {
    apply plugin: 'conventions.spring-boot-app'
  }
}
