pluginManagement {
  repositories {
    gradlePluginPortal()
  }
}

rootProject.name = 'standard-spring-boot-board'

includeBuild 'build-logic'

include ':common:snowflake'

include ':service:article'
include ':service:article-query'
include ':service:article-ranking'
include ':service:reaction'
include ':service:analytics-view'
include ':service:comment'
