dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.data:spring-data-rest-hal-browser'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'
}
