dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.2.RELEASE'

    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.2'

    implementation 'org.webjars:jquery:3.4.1'
    implementation 'org.webjars:bootstrap:4.4.1'
    implementation 'org.webjars:font-awesome:5.13.0'

    runtimeOnly 'com.h2database:h2'
}
